{
    "name": "headrush",
    "version": "0.1.0",
    "description": "Kick start your app after resolving dependancies",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "boot",
        "deps"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/GavinDmello/headrush.git"
    },
    "author": "Gavin Dmello <dmellogavin5000@gmail.com>",
    "license": "MIT"
}
